<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8889-2">
<meta name=Generator content="NEdit">
<meta name=Originator content="Skowron">
<link rel="stylesheet" type="text/css" href="madxdoc_ps.css" />
<title>RLOT</title>
<style>
</style>
</head>

<body bgcolor="#ffffff"'>

<div style="text-align:center;">
<center>
  EUROPEAN ORGANIZATION FOR NUCLEAR RESEARCH
  <IMG SRC="http://cern.ch/mad/madx/icons/mx7_25.gif" align="right">
  <h1>RPLOT</h1>
  
</center>
</div>

<div class="madxdocContent">

<!--  ##########################################################              -->
<!--  ##########################################################              -->
<!--  ##########################################################              -->

<h2> Introduction  </h2>

<div>

RPLOT is a MAD-X plug-in that privides additional functionality using 
<a href="http://root.cern.ch"> ROOT </a>. 
It contains several tools

<dl>
<dt><b> RVIEWER </b></dt> 
  <dd>
  <i> plotting tool that handles the results in paramremtric form </i>
  <p> 
    What makes it different 
    from the standard PLOT module of MAD-X is that it is also able to 
    deal with the parmateric results. RPLOT proviedes graphical user interface 
    that allows to choose which functions shall be drawn, set its ranges
    and adjust all the details of the plot formatting. Of course, the result
    is immendiately visible on the screen, in contrary to the standard plot tool
    that is able to work solely in the batch mode. The user can choose several 
    formats to save his plot, including postscript, gif, pdf, root macro and many 
    others.

    <p>RVIEWER is able to draw the lattice functions
    <ol>
     <li> along the layout </li>
     <li> at given position in function of one or two knobs  </li>
    </ol>
    It provides a convienient way to set the knob values. As the value is set, 
    the plotted functions are immediately drawn for the new value. 
    
    <p>
    In order to run RVIEWER simpy issue "rviewer;" command
    
  </dd>


<dt><b> RTRACKSTORE </b></dt> 
  <dd>
  <i> enables storage of the tracking data in ROOT NTuple/Tree format </i>
  <p> 
      Ntuple and its modern extension called Tree are formats designed
      for storing particle tracking data. It is proven to provide
      the fastest data writing and reading thanks to column wise
      I/O operations. It is commonly used for data storage by HEP
      experiments. Additionally, ROOT provides automatical 
      ZIP data compression that is transparent for the user algorithms.  
      Morover, ROOT provides wide set of very comfortable tools
      for advanced analysis and plotting of the data stored in Trees.
  <p>   
      Addtionally, we plan to extend RVIEWER functionality that would provide 
      intuitive graphical user interface to most commonly used
      features in particle tracking in accelerators. Thanks to that,
      the user is not forced to learn how to use the ROOT package.
  <p> 
      Currently the feature is enabled only for tracking using 
      the ptc_trackline command, however, it will be extended to
      other tracking modes.
      
  </dd>





</div>


<h4> Download </h4>

The newest version is available <a href="download/"> here </a>

<h4> Installation </h4>

<strog>Prerequisite</strong>: ROOT must be installed beforehand compilation and whenever the
user wants to use the plug-in. See explanations on 
<a href="http://root.cern.ch">ROOT webpage</a>.

<p>
To install RPLOT
<ol>
   <li> Unpack the archive, it will create directory rplot
   <pre>
   tar xvzf rplot-X.XX.tgz
   </pre>
   </li>
  <li>Change to rplot directory
   <pre>
   cd rplot
   </pre>
  </li> 
  <li>Type 
   <pre>
   make install
   </pre>
  </li> 
</ol>

<h4> Examples</h4>



<!--  ##########################################################              -->

<h4>SYNOPSIS</h4>

<pre>
<big>
RVIEWER; 

</big>
</pre>

</div>

<!-- ############################################################ -->
<!-- ############################################################ -->
<!-- ############################################################ -->

<h4> PROGRAMMERS MANUAL  </h4>

To be continued...
<p>


</div>

</body>

</html>
